# shopping_web

./: README.md
be/: README.md
be/webapi/: build.gradle
be/webapi/src/main/java/com/shopping/webapi/: WebApiApplication.java
be/webapi/src/main/java/com/shopping/webapi/api/example/: ExampleController.java  ExampleService.java  ExampleSqlRepository.java
be/webapi/src/main/java/com/shopping/webapi/api/example/data/: ExampleModelSql.java
be/webapi/src/main/java/com/shopping/webapi/api/search/: ElasticSearchRepository.java  SearchController.java  SearchService.java
be/webapi/src/main/java/com/shopping/webapi/api/search/data/: ElasticSearchEntity.java  ElasticSearchResponse.java
be/webapi/src/main/java/com/shopping/webapi/framework/config/: ElasticsearchConfiguration.java
be/webapi/src/main/java/com/shopping/webapi/framework/exception/: BadRequestException.java  NotFoundException.java
be/webapi/src/main/java/com/shopping/webapi/framework/handler/: GlobalExceptionHandler.java
be/webapi/src/main/java/com/shopping/webapi/framework/model/: EmptyResponsEntity.java
be/webapi/src/main/java/com/shopping/webapi/openapi/api/: ApiUtil.java
be/webapi/src/main/resources/: application.properties
be/webapi/src/test/java/com/shopping/webapi/: WebApiApplicationTests.java
fe/: README.md
openapi/: README.md
